{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data source=Cafe.db",
    "Redis": "localhost",
    "IdentityConnection":"Data source=Identity.db"
  },
  "ApiUrl": "https://localhost:5001/"
}
